<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
</head>

<body>
  <ul>
    <li><a href="friends/index.html">Friends Assignment 25-03-2022</a><br></li>
    <li><a href="ise_club/index.html">ISE club Assignment 01-04-2022</a><br></li>
    <li><a href="java-script/index.html">Java-Script Assignment 08-04-2022</a></li>
    <li><a href="arrays/index.html">Array Java-Script Assignment 19-04-2022</a></li>
    <li><a href="strings/index.html">String Java-Script Assignment 3-05-2022</a></li>
    <li><a href="applicationBasedPrograms/index.html">Application Based Programs 10-05-2022</a></li>
  </ul>
</body>

</html>